discovery:
  image: camunda-bpm-cloud/camunda-bpm-cloud-service-registry
  ports:
   - "8761:8761"

configserver:
  image: camunda-bpm-cloud/camunda-bpm-cloud-config-server
  ports:
   - "8888:8888"
  links:
   - discovery

eventservice:
  image: camunda-bpm-cloud/camunda-bpm-cloud-event-service
  ports:
   - "8081:8081"
  links:
   - discovery
   - configserver

simpleprocess:
  image: camunda-bpm-cloud/camunda-bpm-cloud-example-simple-process
  links:
   - discovery
   - configserver
   - eventservice

trivialprocess:
  image: camunda-bpm-cloud/camunda-bpm-cloud-example-trivial-process
  links:
   - discovery
   - configserver
   - eventservice
