discovery:
  image: camunda-bpm-cloud/camunda-bpm-cloud-discovery-service
  ports:
   - "8761:8761"

configserver:
  image: camunda-bpm-cloud/camunda-bpm-cloud-config-service
  ports:
   - "8888:8888"
  links:
   - discovery

eventservice:
  image: camunda-bpm-cloud/camunda-bpm-cloud-event-service
  ports:
   - "8081:8081"
  links:
   - discovery
   - configserver

edgeservice:
  image: camunda-bpm-cloud/camunda-bpm-cloud-edge-service
  ports:
   - "8082:8082"
  links:
   - discovery
   - configserver
   - simpleprocess
   - trivialprocess

simpleprocess:
  image: camunda-bpm-cloud/camunda-bpm-cloud-example-simple-process
  links:
   - discovery
   - configserver
   - eventservice

trivialprocess:
  image: camunda-bpm-cloud/camunda-bpm-cloud-example-trivial-process
  links:
   - discovery
   - configserver
   - eventservice
